# chat-framework

./: .env.production  LICENSE  README.md  db.md  pom.xml
.serena/: project.yml
frontend/: .env  .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: client.ts
frontend/src/router/: index.ts
frontend/src/views/: AuthView.vue  ChatView.vue
java-services/chat-service/: pom.xml
java-services/chat-service/src/main/java/org/marre/chat/: ChatServiceApplication.java
java-services/chat-service/src/main/java/org/marre/chat/client/: DataServiceClient.java  LLMServiceClient.java
java-services/chat-service/src/main/java/org/marre/chat/controller/: ChatController.java
java-services/chat-service/src/main/java/org/marre/chat/dto/: ChatMessage.java  ChatRequest.java  ChatResponse.java
java-services/chat-service/src/main/java/org/marre/chat/mq/: ChatTaskPublisher.java  RabbitConfig.java
java-services/chat-service/src/main/resources/: application.yml
java-services/common-api/: pom.xml
java-services/common-api/src/main/java/org/marre/common/constants/: ResultCode.java
java-services/common-api/src/main/java/org/marre/common/entity/: ChatMessage.java  ChatSession.java  TokenUsageStats.java  User.java
java-services/common-api/src/main/java/org/marre/common/exception/: BusinessException.java  GlobalExceptionHandler.java
java-services/common-api/src/main/java/org/marre/common/result/: Result.java
java-services/data-service/: pom.xml
java-services/data-service/src/main/java/org/marre/data/: DataServiceApplication.java
java-services/data-service/src/main/java/org/marre/data/controller/: DataController.java
java-services/data-service/src/main/java/org/marre/data/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  TokenUsageStatsMapper.java
java-services/data-service/src/main/java/org/marre/data/mq/: ChatGeneratedListener.java  RabbitConfig.java  RabbitListenerConfig.java
java-services/data-service/src/main/java/org/marre/data/service/: ChatMessageService.java  ChatSessionService.java  TokenUsageStatsService.java
java-services/data-service/src/main/java/org/marre/data/service/Impl/: ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  TokenUsageStatsServiceImpl.java
java-services/data-service/src/main/resources/: application.yml
java-services/gateway-service/: pom.xml
java-services/gateway-service/src/main/java/org/marre/gateway/: FailOpenRedisRateLimiter.java  GatewayServiceApplication.java  RateLimitConfig.java
java-services/gateway-service/src/main/resources/: application.yml
java-services/user-service/: pom.xml
java-services/user-service/src/main/java/org/marre/user/: UserServiceApplication.java
java-services/user-service/src/main/java/org/marre/user/auth/: JwtService.java
java-services/user-service/src/main/java/org/marre/user/config/: RedisConfig.java
java-services/user-service/src/main/java/org/marre/user/controller/: AuthController.java  UserController.java
java-services/user-service/src/main/java/org/marre/user/entity/: UserAuth.java
java-services/user-service/src/main/java/org/marre/user/mapper/: UserAuthMapper.java  UserMapper.java
java-services/user-service/src/main/java/org/marre/user/service/: AuthService.java  JwtBlacklistService.java  UserService.java  UserSessionCacheService.java
java-services/user-service/src/main/java/org/marre/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
java-services/user-service/src/main/resources/: application.yml
python-services/llm-service/: .env  requirements.txt
python-services/llm-service/app/: __init__.py  functions.py  llm_service.py  main.py  models.py  rag_service.py  services.py  worker_mq.py
python-services/llm-service/rag_docs/: README.md  example.txt
scripts/: start-services.sh  stop-services.sh
shared-schemas/openapi/: common-types.yaml  llm-api.yaml
